baseUrl=http://192.168.14.152:9080/ECM
browser=IE
path.driver.ie=src\\main\\resources\\IEDriverServer.exe
path.driver.chrome=src\\main\\resources\\chromedriver.exe
path.driver.firefox=src\\main\\resources\\geckodriver.exe
path.InputExcel=src\\main\\InputExcel\\Input_GOM.xlsx
<!--path.InputExcel=src\\test\\resources\\Input\\WF_Input.xlsx-->
path.DataExcel=src\\test\\resources\\Input\\Composite Role Mapping- FO GSR.xlsx
path.screenshot=Screenshot\\Screenshot\\
path.OutputExcel=src\\test\\resources\\Output\\Output.xlsx
path.Report=Reports\\Report\\